apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: c2FtdWVsbmV3ZGI=
  POSTGRES_PASSWORD: U2FtdWVsNjUjKiM=
  POSTGRES_HOST: c2FtdWVsbmV3ZGIuY2tmcWtlcmZ2NGdnLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_DB: cG9zdGdyZXM=
  AWS_BUCKET: dGVzdC0yMzQ1Njc3LXNhbS1kZXY=
  AWS_REGION: dXMtZWFzdC0x
  AWS_PROFILE: dXMtZWFzdC0x
  JWT_SECRET: dGVzdGluZw==