apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  URL: "http://aa9072fece3c04e70a525b3a3ca761e6-1574223951.us-east-1.elb.amazonaws.com"
  POSTGRES_HOST: "samuelnewdb.cwb1fio8s3ex.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "test-2345679-sam-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET:  "testing"
  

